# SOILE-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  buildDocs.sh  compileDojo.sh  copy_http_server.sh  deployAll.sh  deploy_jars.sh  docker-compose.yaml  mongoAggregateCommands.txt  qlangUpdateParsers.sh  rsync_http.sh  soile2ant.properties  soile2ant.xml  soilesublime.sublime-project
docs/: conf.py  elang.rst  elangexamples.rst  functions.rst  index.rst  qml.rst
eml01/: .project  buckets_20130825_1015.html  demo_201309091432.html  demo_201309111215.html  demo_201309111253.html  demo_201310290735.html  demowajax_201909100749.html  elang.js  elang_201309191339.html  elang_201309191344.js  elang_201310071932.html  elang_201310221750.js  elang_201310221750.js~  elang_20131023_1131.html  eml_20130815_1508.html  kbd_20130820_1344.html  kbd_20130820_2026.html  kbd_20131104_0850.html  kbd_20131104_1020.html  loadscript_201309081901.html  script.js
http_server/: .bowerrc  .gitignore  .jshintrc  bower.json  build.gradle  conf.json  gradle.properties  gulpfile.js  http_server.sublime-project  karma.conf.js  package.json
http_server/gradle/: vertx.gradle
http_server/gradle/wrapper/: gradle-wrapper.properties
jars/: soile
prod/: clone_vertx_mods.sh  deployment.json  dev_docker.json  docker_run.sh  run_vertx.sh
prod/mods/: log4j.properties
prod/mods/fi.abo.kogni.soile~common-resources~1.0/: mod.json
qml-guide/: .project  guide.html
seleniumtests/: nightwatch.json  soile-seleniumtests.py
seleniumtests/commands/: login.js  readfile.js
seleniumtests/resources/: test.elang
seleniumtests/tests/: admintests.js  experimenttest.js  testtest.js  testtests.js  usertests.js
soile/: update_jars.sh  update_soile.js.sh  vert.x  zip_prod.sh
soile-qmarkup/spec/: t.typespec
soile-testing/: .classpath  .project  soile-testing.eml
soile-verticle/: .classpath  .project  build.xml  pom.xml  soile-verticle.eml
soile-verticle/src/fi/kogni/abo/soile2/handlers/: BaseHandler.java  VerticleMessageHandler.java  VerticleReplyHandler.java
soile-verticle/src/fi/kogni/abo/soile2/verticles/: DiskIOVerticle.java  ExperimentLanguageVerticle.java  GarbageCollectorVerticle.java  HttpServerVerticle.java  QuestionnaireRenderVerticle.java  SoileVerticle.java  StartupVerticle.java
soile-verticle/src/main/java/fi/abo/kogni/soile2/handlers/: BaseHandler.java  VerticleMessageHandler.java  VerticleReplyHandler.java
soile-verticle/src/main/java/fi/abo/kogni/soile2/verticles/: DiskIOVerticle.java  ExperimentLanguageVerticle.java  GarbageCollectorVerticle.java  HttpServerVerticle.java  QuestionnaireRenderVerticle.java  SoileVerticle.java  StartupVerticle.java
soile/explang/: ._demoinput005  ElangBaseListener.java  ElangLexer.java  ElangLexer.tokens  ElangListener.java  ElangParser.java  demoinput001  demoinput002  demoinput003  demoinput004  demoinput005  demoinput006  demoinput007  demoinput008  demoinput008~  input0001  input0002  input0003  input0004  input0005  nback  testexp  v002input001  v002input002
soile/prod/: deployment.json  run_vertx.sh
soile/questionnaire/: demo.txt  dropdownmenu.xml  styling.txt  testing.txt  texlike.txt  texlike2.txt  texlike3.txt  texlike4.txt  texlike4.txt~  texlike5.txt  texlike6.txt  types.txt
soile2-styles/: .project
testExamples/: letterMemory.txt  numberLetter.txt  reactionTime.txt  redBlueBox.txt
(+276 files in other folders)
