/pagetitle
Main title

/title
Introduction

/p
This demonstrates "text style stack":
# This is a comment.
/lb
/ts push bold 
This one pushes a "bold" style onto the stack
/ts push red
This one makes text both bold and red
/ts pop
Again the text is just bold.
/ts empty
This is normal text, no styles.
This is a
/link http://www.uta.fi
link to uta
.

/bs + indent

/p
Normal text.
/lb
/ts + bold
This is bold.
/lb
/ts + red
This is bold and red.
/lb
/ts -
This is bold.
/lb
/ts + underline
This is bold and underlined.
/lb
/ts !
This is just normal text.

/bs !

/dropdownmenu {
  dbcolumn: "jagbori",
  label: "Select a state",
  options: [{dbvalue: "tampere", text: "Tampere"},
            {dbvalue: "helsinki", text: "Helsinki"}]
}

/singleselect {
  dbcolumn: "edubg",
  dbtype: "int",
  options: [[{dbvalue: "0", text: "10", checked: true}],
            [{dbvalue: "1", text: "20"}],
            
            # This is a comment.
            
            [{dbvalue: "2", text: "30"}],
            [{dbvalue: "4", text: "50"}],
            [{dbvalue: "3", text: "40"}]]
}

/multiselect {
  dbcolumn: "edubg",
  dbtype: "int",
  options: [[{dbvalue: "0", text: "10", checked: true}],
            [{dbvalue: "1", text: "20"}],
            # This is a comment.
            [{dbvalue: "2", text: "30"}],
            [{dbvalue: "4", text: "50", checked: true}],
            [{dbvalue: "3", text: "40"}]]
}

/numberfield {
    dbcolumn: "column-name",
    dbtype: "int",
    value: 199,
    label: "A label for numberspinner",
    minimum: 5,
    maximum: 200, 
    increment: 1
}

/textarea {
    dbcolumn: "column-name",
    rows: 4,
    label: "This is a description.",
    text: "Write your name"
}

/textbox {
    dbcolumn: "column-name",
    dbtype: "int",
    linebreak: true,
    label: "A label",
    length: 10,
    text: "Text"
}

/p
And finally, a slider.

/slider {
    dbcolumn: "column-name",
    dbtype: "int",
    labels: [0,1,2,3,4,5,6,7,8,9,10],
    minimum: 0,
    maximum: 10,
    select: 5
}


