delimiters "$", "$"


option(opts) ::= "$opts:{op | <option value=\"$op.short$\">$op.long$</option>}$"

dropdownmenu(id, label, options) ::= <<

<div>
<select id="$id$" name="$id$"
        data-dojo-type="dijit/form/FilteringSelect">
        data-dojo-props="value: '', placeHolder: '$label$'">
 $options:{op | <option value="$op.short$">$op.long$</option>}; separator="\n"$
</select>
</div>

>>

numberfield(id, name, value, width, minimum, maximum, increment) ::= <<

<input  data-dojo-type="dijit/form/NumberSpinner"
        id="$id$" name="someNumber" value="$value$"
        style="width: $width$em;"
        data-dojo-props="smallDelta:$increment$, 
                         constraints:{min:$minimum$, max:$maximum$, places:0}" />

>>

textbox(id, label, length, text) ::= <<

<label for="$id$">$label$</label>
<br />
<input id="$id$" data-dojo-type="dijit/form/TextBox"
       data-dojo-props="placeHolder:'$text$',maxLength:$length$" />

>>

textarea(id, text, rows, columns, description) ::= <<

<label for="$id$">$description$</label>
<br />
<textarea id="$id$" rows="$rows$" cols="$columns$"
          data-dojo-type="dijit/form/SimpleTextarea"
          style="width:auto;"
          data-dojo-props="selectOnClick:true">$text$</textarea>

>>

slider(id, labels, minimum, maximum, increment, select, count) ::= <<

<ol data-dojo-type="dijit/form/HorizontalRuleLabels"
    data-dojo-props="container: 'topDecoration'"
    style="height: 1.1em; font-weight: bold">
  $labels:{lbl | <li>$lbl.value$</li>}; separator="\n"$
</ol>
<div data-dojo-type="dijit/form/HorizontalRule"
     data-dojo-props="container: 'topDecoration', count: $count$"
     style="height: 5px; margin: 0 12px;">
</div>
<input id="$id$" type="range" value="3"
        data-dojo-type="dijit/form/HorizontalSlider"
        data-dojo-props="
                minimum: $minimum$,
                maximum: $maximum$,
                value: $select$,
                clickSelect: true,
                showButtons: true,
                discreteValues: $count$,
                pageIncrement: 1" />

>>

multiselect(name, left, right) ::= <<

<div style="margin-bottom: 1cm; display: block; width: 700px;">
 <div style="width: 340px; float: left; display: block">
  $left:{input | $checkbox(input.id, name, input.value, input.label, input.checked)$}$
 </div>
 <div style="width: 340px; float: right; display: block">
  $right:{input | $checkbox(input.id, name, input.value, input.label, input.checked)$}$
 </div>
</div>
 
>>

singleselect(name, left, right) ::= <<

<div style="margin-bottom: 1cm; display: block; width: 700px;">
 <div style="width: 340px; float: left; display: block">
  $left:{input | $radiobutton(input.id, name, input.value, input.label, input.checked)$}$
 </div>
 <div style="width: 340px; float: right; display: block">
  $right:{input | $radiobutton(input.id, name, input.value, input.label, input.checked)$}$
 </div>
</div>
 
>>

radiobutton(id, name, value, label, checked) ::= <<
 <input type="radio" id="$id$" name="$name$" value="$value$" $if(checked)$ checked $endif$
        data-dojo-type="dijit/form/RadioButton" />
 <label for="$id$">$label$</label>
 <br />
>>

checkbox(id, name, value, label, checked) ::= <<
 <input type="checkbox" id="$id$" name="$name$" value="$value$" $if(checked)$ checked $endif$
        data-dojo-type="dijit/form/CheckBox" />
 <label for="$id$">$label$</label>
 <br />
>>

tag(name, attributes, empty) ::= "<$name$ $attributes:{attr | $attribute(attr.name, attr.value)$}$ $if(empty)$/> $else$> $endif$ "

attribute(name, value) ::= " $name$=\"$value$\" "

style(decls) ::= <<
 $decls:{decl | $decl.text$}; separator=" "$
>>
