<?xml version="1.0" encoding="UTF-8"?>
<project name="Soile Verticles" default="makejar" basedir=".">
	<property name="jarDir" location="./jar" />
	<target name ="makejar" depends="compile"
		    description="Create a jar file for the project">
		<jar destfile="${jarDir}/soile2-verticle.jar" 
			 compress="true"
			 basedir="bin" />
	</target>
	
	<target name="compile">
		<javac srcdir="src" destdir="bin" includes="**" includeantruntime="true">
		</javac>
	</target>

</project>