gvar img1 <- imagefile("url1")
gvar img2 <- imagefile("url2")
gvar loc1 <- {x: 10 y: 20}
gvar loc2 <- {x: 20 y: 10}
val c1 <- true
val c2 <- null

gvar data <- [

  { stimulus: img1 duration: 500 location: loc1 }
  { stimulus: img2 duration: 1000 location: loc2 }
  { stimulus: img1 duration: 1000 location: loc2 }
  { stimulus: img2 duration: 500 location: loc1 }

]

function f2(x1 x2)
  var v <- 0
  wait(2000)
  print(v)
end

function f1(x1 x2)
  var v <- 0
  print(v)
end

iteration

  var d <- datum
  var img <- d.stimulus
  var loc <- d.location
  var dur <- d.duration

  if gt(d 0) then
    wait(6000)
    location(timeout(1000))
  end
  
  location(img loc.propName {p1:1 p2:2})
  wait(dur)
  show(img)
  recordts()
  location(timeout(1000))
  hide(img)
  timeout(loc(dur))
  if 2 then
    timeout(dur)
    while true do
     wait(timeout(wait(1000)))
    end
  end

end

