gvar img1 <- imagefile("url1")
gvar img2 <- imagefile("url2")
gvar loc1 <- {x: 10 y: 20}
gvar loc2 <- {x: 20 y: 10}
val c1 <- true
val c2 <- null

iteration
  var d <- datum
  var img <- d.stimulus
  var loc <- d.location
  var dur <- d.duration

  location(img loc.propName {p1:1 p2:2})
  if gt(img 0) then
    show(img)
  else
    hide(img)
    while gt(img 2) do
      hide(loc2)
      if img2 then
        break
      else
        continue
      end
      wait(500)
      show(d)
    end
  end
end

