T_ELSE=25
SFN_EQUAL=10
T_BRACERIGHT=16
T_TRANNAMEREPEAT=12
T_WHILE=46
SFN_GREATERTHAN=9
T_BRACKETRIGHT=18
T_RETURN=40
ID=47
SFN_DIVIDE=7
T_VAL=44
T_HASH=31
T_ITERATION=34
SFN_MINUS=5
T_VAR=45
T_NULL=35
T_DOT=24
SFN_MULTIPLY=6
T_COLON=20
T_PARENRIGHT=37
SFN_LESSTHAN=8
T_END=26
T_INITTRANS=33
T_TRUE=43
NL=52
COMMENT=50
SFN_ONEPLUS=2
DOCQUOTE=1
T_FVAR=29
T_BREAK=19
T_IF=32
T_THEN=41
NUMBER=48
T_QUOTE=39
T_ARROWRIGHT=14
SFN_PLUS=4
SFN_NEGATE=11
T_QMARK=38
WS=51
T_FALSE=27
T_FUNCTION=28
T_PARENLEFT=36
T_GVAR=30
SFN_ONEMINUS=3
T_COMMA=21
T_DO=23
T_ARROWLEFT=13
T_CONTINUE=22
T_BRACKETLEFT=17
T_TRANSITION=42
T_BRACELEFT=15
STRING=49
'!'=11
'end'=26
'1-'=3
'#'=31
'fvar'=29
'/'=7
'then'=41
'val'=44
'gvar'=30
'null'=35
'>'=9
'iteration'=34
'return'=40
'='=10
'-"-'=12
'+'=4
')'=37
'function'=28
'.'=24
'->'=14
'do'=23
'true'=43
'"'=39
'<-'=13
'1+'=2
'}'=16
'else'=25
'break'=19
'|->'=33
'{'=15
'?'=38
'var'=45
'false'=27
'continue'=22
'<'=8
'if'=32
'('=36
':'=20
'while'=46
'*'=6
'-'=5
'['=17
','=21
'transition'=42
']'=18
