val CROSS <- "+"
val STAR <- "*"

val pos1 <- {top: 20 left: 20}
val pos2 <- {top: 20 left: 120}
val pos3 <- {top: 20 left: 220}
val pos4 <- {top: 50 left: 20}
val pos5 <- {top: 50 left: 220}
val pos6 <- {top: 80 left: 20}
val pos7 <- {top: 80 left: 120}
val pos8 <- {top: 80 left: 220}

var box1 <- imagefile("https://cdn1.iconfinder.com/data/icons/softwaredemo/PNG/32x32/Box_Blue.png")
var box2 <- clone(box1)
var box3 <- clone(box1)
var box4 <- clone(box1)
var box5 <- clone(box1)
var box6 <- clone(box1)
var box7 <- clone(box1)
var box8 <- clone(box1)

intermezzo-phase DisplayNbackType
  timeout: 5000
  message: "FirstPhase"
end

intermezzo-phase DisplayCross
  timeout: 2000
  message: "FirstPhase"
end


